# fullstack-javaee

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/pedantic/: data-model.jpa
src/main/java/com/pedantic/config/: CDIConfig.java
src/main/java/com/pedantic/entities/: AbstractEntity.java  Address.java  Allowance.java  Bank.java  Department.java  Employee.java  EmployeeAllowance.java  EmployeeBank.java  EmployeeLoan.java  Employee_.java  Loan.java  PayPeriod.java  Payslip.java  SocialSecurityRates.java  Tax.java
src/main/java/com/pedantic/services/: PersistenceService.java  QueryService.java
src/main/webapp/WEB-INF/: web.xml
